# MyJobs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/manooz/myjobs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manooz/myjobs/: AllUsers.java  Communicator.java  Constants.java  Link_Object.java  LinksAdapter.java  MainActivity.java  MessageAdapter.java  Messages.java  MyMenuItemClickListener.java  My_Links_Fragment.java  My_Map_Fragment.java  RegisterActivity.java  SharedData.java  StartActivity.java  Users.java  ViewPagerAdapter.java  WebView_Fragment.java  about.java  loginActivity.java
app/src/main/java/com/manooz/myjobs/Activiteis/: About_Activty.java  Add_New_Violation.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SetupActivity.java  StartActivity.java
app/src/main/java/com/manooz/myjobs/Adapters/: LinksAdapter.java  MessageAdapter.java  WebSitesIconsAdapterRoom.java  WebsiteAdapter.java
app/src/main/java/com/manooz/myjobs/Fragments/: HomeFragment.java  Main_Fragment.java  ProfileFragment.java
app/src/main/java/com/manooz/myjobs/Listeners/: MyMenuItemClickListener.java
app/src/main/java/com/manooz/myjobs/POJO/: Link_Object.java  Messages.java  New_Violation_Object.java  Users.java  Website.java
app/src/main/java/com/manooz/myjobs/Utili/: AppRater.java  CircleTransform.java  SharedData.java  Tools.java  mConstants.java
app/src/main/java/com/manooz/myjobs/View/: WebsitesViewModel.java
app/src/main/java/com/manooz/roya_app/Activiteis/: admin_Activity.java
app/src/main/java/com/manooz/roya_app/Helpers/: App.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_keyboard_return_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_refresh_black_24dp.xml  mubtn.xml  my_btn_background.xml  my_btn_tow.xml
app/src/main/res/drawable-v24/: all_rounded.xml  anim.xml  color0.xml  ic_search.xml
app/src/main/res/drawable-xxxhdpi/: btn_background.xml
app/src/main/res/layout/: about_fragment.xml  activity_about.xml  activity_add__new__violation.xml  activity_admin_.xml  activity_all_users.xml  activity_chate_room.xml  activity_login.xml  activity_login_card_overlap.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_message.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  activity_start.xml  add_new_group_activity.xml  add_new_link_dialog.xml  add_new_website_dialog.xml  app_bar_main.xml  backupsavelink.xml  changestatus.xml  content_main.xml  example_item.xml  fragment.xml  fragment_tabs_store.xml  home_frag.xml  include_card_view_search_bar.xml  include_drawer_content.xml  include_drawer_header_mail_with_account.xml  item_message.xml  list_view_items.xml  main_fragment.xml  my_links_frragment.xml  my_map_fragment.xml  nav_header_main.xml  profile_layout.xml  row_links.xml  row_view.xml  row_web.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main.xml  start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSY/: strings.xml
app/src/test/java/com/manooz/myjobs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
