<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item-->
        <!--android:id="@+id/all_users"-->
        <!--android:icon="@android:drawable/ic_dialog_info"-->
        <!--android:title="@string/all_users" />-->
    <item
        android:id="@+id/so"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="@string/signout"
        />
    <item
        android:id="@+id/si"
        android:icon="@drawable/ic_arrow_forward_black_24dp"
        android:title="@string/signin" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/profile"
        app:showAsAction="withText" />

    <!--<item-->
        <!--android:id="@+id/profile_activty"-->
        <!--android:icon="@android:drawable/star_off"-->
        <!--android:title="@string/profile"-->
        <!--app:showAsAction="withText" />-->

    <!--<item-->
        <!--android:id="@+id/seting"-->
        <!--android:icon="@android:drawable/ic_menu_manage"-->
        <!--android:title="@string/setting"-->
        <!--app:showAsAction="withText" />-->
    <group >
        <item
            android:id="@+id/share_app"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="@string/share" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_stack_menu"
            android:title="@string/about"
            app:showAsAction="withText" />
        <item
            android:id="@+id/nav_apps"
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:title="@string/myApps" />
    </group>


</menu>
