<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/add_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/website_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website Name"
        android:padding="10dp"
        android:singleLine="true">

    </EditText>

    <EditText
        android:id="@+id/website_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Website Desc"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:singleLine="true"></EditText>
</LinearLayout>